@charset "utf-8";
添加店首页、商品清单、添加收货地址、收货地址列表、商品清单；
新增购物车js、更改结算页、添加个人信息页面


1207下午接收惠玲邮件
1208
1、修改详情页goodsDetail.html  ----------------finish
2、修改箱子页面index.html   加入上一箱下一箱按钮 ------------finish
1209
1、修改结算页面settleAccounts.html  横向滑动+竖向滑动 ---------finish
2、加入iconfont
1210
1、加入支付成功paySuccessful.html、支付失败页面payError.html
1212
1、修改收货地址页面，  ------未完全完成
2、加入店首页           -------------未完全完成
1214
1、加入店首页  -----完成
2、加入优惠券  -----完成
3、修改详情（加入滚动）  -----完成
4、加入个人信息页面 ------完成


1216接收设计图
1217
1、待收货
2、待支付
3、已收到
4、手机号

1218
1、立即支付
2、装箱单
3、物流券


1223
1.修改详情页
2、装箱单













